# ====== BUILDER ======
FROM php:8.2-fpm AS builder

RUN apt-get update && apt-get install -y \
    git \
    unzip \
    zip \
    libpq-dev \
    libicu-dev \
    g++ \
    make \
    autoconf \
    pkg-config \
    && docker-php-ext-configure intl \
    && docker-php-ext-install pdo pdo_pgsql intl zip \
    && pecl install mongodb \
    && docker-php-ext-enable mongodb



COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
WORKDIR /app
COPY ./backend /app
RUN composer install --no-dev --optimize-autoloader

# ====== PROD IMAGE ======
FROM php:8.2-fpm

WORKDIR /var/www/html
COPY --from=builder /app /var/www/html

# Permissions
RUN chown -R www-data:www-data var/ vendor/

CMD ["php-fpm"]


